{
  "name": "ch13-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "node app.js"
  },
  "author": "",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "yamljs": "^0.3.0"
  }
}
