{
  "name": "src-explore-babel",
  "version": "1.0.0",
  "main": "bld/main.js",
  "scripts": {
    "build": "npx babel src --out-dir bld --delete-dir-on-start",
    "dev": "npx babel src --out-dir bld --watch",
    "exe": "node bld/main.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1"
  }
}
